<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>image </title>
       
        <style>

            .container{


                background-color: aqua;
                display: block;
                
                position: relative;
                
                
            }

            .item1{
                   
                background-color: red;
               
              
                text-align: center;
                display: inline-block;
                

               width: 100%;
               height: 200px;
             
               

            }
            .item2{
                   
                   background-color: blueviolet;
                   display: inline-block;
                   position: absolute; 
                   top: 2px;
                   left: 50%;
                  width: 100px; 
                  margin: auto; 
                  text-align: center;  
                  
                 
                
   
               }
   


        </style>
    </head>
    <body>
       
        <div class="container">

           

            <div class="item1">

                <h1>item 1</h1>

            </div>


            <div class="item2">

                <h1>item 2</h1>


            </div>





        </div>
        
       
    </body>
</html>