<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> header </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
        <style>
          body{
              width: 100%;
              margin: 0px;
              
          }

         
           .header{

            width: 100%;
           
            background-color: aqua;

            padding-left: 15px;
            padding-top: 30px; 
            padding-bottom: 30px;
            padding-right: 0%;

            display: inline-block;

            position: fixed;
            box-shadow: 0px 10px 20px #dbd1d1;

            
            
           }

           .menu{

            float: right;

            padding-right: 10px;
           }
           .logo{

            display: inline-block;
            margin: 0px;
       
           }

           a{

            text-decoration: none;
            color: black;

            margin-right: 20px;
            

           }
          
           .t{

            height: 2000px;
           }


              .ni{

                margin: 0px;
                padding: 0px;
                position: relative; 
                top: -5.5px;
                 margin-right: 13px;

                 display: none;
              }


            /* this is for mobiles */
           @media only screen and (max-width: 650px) {


              .menu{

                display: none;
              }

              .ni{

                display: inline;
              }

              


            }

            @media only screen and (max-width: 768px) { 
               
              /* this is for tablets */

              /* .ni{

                   display: inline;
                    } */
              
              }

        </style>

  </head>
  <body>
    <header>

      <div class="header">
        
        <img class="ni" src="https://img.icons8.com/?size=100&id=3095&format=png&color=000000" alt="menu icon" width="19px" style="margin: 0px;padding: 0px;position: relative; top: -5.5px; margin-right: 13px;">

<div class="logo"> <img src="https://img.icons8.com/?size=100&id=3bnY9IfJtDMJ&format=png&color=000000" width="25px" alt="logo"> </div>






<div class="menu">

<a href="">Home</a>

<a href="">Contact us</a>

<a href="">Terms and contidions</a>

<a href="">privacy and policy</a>

</div>

      </div>


    </header>

    <!-- <div class="t"></div> -->
    
   
  </body>
</html>